clear all
clc
syms h wi_dot hM B C gamma rho rho g k c cplanta
%Definição das entradas
u=[wi_dot];
%Definição dos estados
x=[h];        
%Equações diferenciais
%------------------------------------------
beta = 1/(pi*gamma^2*(h+(B/2)/gamma)^2);

dhdt = beta*(wi_dot-cplanta*sqrt(h));

 
sys = [dhdt];




%------------------------------------------
%% Linearização do Sistema - Matrizes com Simbólico
A=jacobian(sys,x);
B=jacobian(sys,u);
C= 1;
D=zeros(size(B));

%% Parâmetros do modelo
hM    =  2;                       % m
B       = 1.5;                     % m
C       = 4.0 ;                    % m
gamma = ((C/2) - (B/2))/hM;

rho    = 1000;         % kg/m^3
g       = 9.8;            % m/s^2
k       = 0.04 ;

c        = k*sqrt(rho*g);

% Planta
h = 1;
wi_dot = 0;
cplanta = 1.1*c;
%%
%Matrizes com valores numéricos

A=double(subs(A));
B=double(subs(B));
%%
% State Space
Ts=0.1;
Dinamica = ss(A,B,C,D);
Dinamica = c2d(Dinamica,Ts,'zoh');
%%

%MPC
nx = length(Dinamica.A);    % Numero de estados
ny = size(Dinamica.C,1);    % Numero de variaveis controladas
nu = size(Dinamica.B,2);    % Numero de variaveis manipuladas

sysi1.A = [Dinamica.A, Dinamica.B; zeros(nu,nx), eye(nu)];
sysi1.B = [Dinamica.B; eye(nu)];
sysi1.C = [Dinamica.C, zeros(ny,nu)];

nx = length(sysi1.A); % atualização do numero de estados

%% Parametros do controlador

Hp = 10; Hc = 3;  

q = [1]; r = [0.1,0.1];
ysp = [0; 0];

xk = zeros(nx,1); uk_1 = [0.2142;0.2411];

%% Implementação MPC

nsim = 1000       ;    % Número de Simulações
du0  = zeros(nu*Hc,1); % Estimativa inicial para o otimizador

% Modelo da planta
unc = 1 ; % incerteza de modelagem (unc = 1, modelo é perfeito)

planta.A = sysi1.A;
planta.B = sysi1.B*unc;
planta.C = sysi1.C*unc;

% Filtro de Kalman
W = 0.00001*eye(nx); % Variancia do modelo
V = 0.00001*eye(ny); % Variancia da medicao
xmk = xk; % Estado do modelo (valor inicial)
P = W;    % Variancia do erro (valor inicial)

% Restrições

dumax = ([0.1;0.1;0.1;0.1;0.1;0.1]/10)*3; dumin = -dumax;
umax = [0.95;0.95];  umin = [0.01; 0.01];
Mtil=[];
Itil=[];
auxM=zeros(nu,Hc*nu);
for in=1:Hc
    auxM=[eye(nu) auxM(:,1:(Hc-1)*nu)];
    Mtil=[Mtil;auxM];
    Itil=[Itil;eye(nu)];
end
Ain = [Mtil;-Mtil];
Bin = @(uk_1) [repmat(umax,Hc,1) - Itil*uk_1; Itil*uk_1 - repmat(umin,Hc,1)];
Aeq = [];
beq = [];
umax = [0.95;0.95];  umin = [0.01; 0.01];

%CONTADOR
dinamica1=0;dinamica2=0;

% Implementação
% h0 = [ 0 0] ;
h0 = [ 0.405 0.405] ;
for k = 1:nsim
    if k== 1
        ysp(1) = 0.65;
        ysp(2) = 0.28;
    elseif k == 200
        ysp(1) = 0.35;
    elseif k == 300
        ysp(2) = 0.678;
    elseif k == 400
        Q = 30*0.001/3600;
    end
Q_ra(k) = Q;
    
    if  h0(2) >= 0.405
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%        
    % MPC DINAMICA 1
    du = fmincon(@(du) fob_MPC(xmk,du,Hp,Hc,sysi1,ysp-[0.405;0.405],q,r),du0,Ain,Bin(uk_1),Aeq,beq,dumin,dumax);
    
    uk(:,k) = uk_1 + du(1:nu);
    uk_1 = uk(:,k); 
    
    % Planta                                 
    tspan = ([0 0.1] + (k-1)*[0.1 0.1])';

    [t,ys] = ode45(@(t,h)twotanksODE(t,h,uk_1,Q),tspan, h0) ;
    
    yk(:,k) = ys(end,:) + mvnrnd(zeros(ny,1),V);     

    h0 = yk(:,k) ;
    yk_kalman= yk -[0.405;0.405];
    % Filtro de kalman - predicao
    xmk = (sysi1.A)*xmk + sysi1.B*(du(1:nu));
    ymk(:,k) = sysi1.C*xmk;
    P = sysi1.A*P*sysi1.A' + W;
    % Filtro de Kalman - correcao
    K = P*sysi1.C'/(sysi1.C*P*sysi1.C' + V);
    xmk = xmk + K*(yk_kalman(:,k) - ymk(:,k));
    P = (eye(nx) - K*sysi1.C)*P;
    
    dinamica1=dinamica1+1;
    else
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%        
    % MPC Dinâmica 2
    du = fmincon(@(du) fob_MPC(xmk,du,Hp,Hc,sysi2,ysp-[0.405;0.405],q,r),du0,Ain,Bin(uk_1),Aeq,beq,dumin,dumax);
    
    uk(:,k) = uk_1 + du(1:nu);
    uk_1 = uk(:,k); % valor de u em k_1


    % Planta                                 
    tspan = ([0 0.1] + (k-1)*[0.1 0.1])';

    [t,ys] = ode45(@(t,h)twotanksODE(t,h,uk_1,Q),tspan, h0);
    
    yk(:,k) = ys(end,:) + mvnrnd(zeros(ny,1),V);     

    h0 = yk(:,k) ;
    yk_kalman= yk -[0.405;0.405];
    % Filtro de kalman - predicao
    xmk = (sysi2.A)*xmk + sysi2.B*(du(1:nu));
    ymk(:,k) = sysi2.C*xmk;
    P = sysi2.A*P*sysi2.A' + W;
    % Filtro de Kalman - correcao
    K = P*sysi2.C'/(sysi2.C*P*sysi2.C' + V);
    xmk = xmk + K*(yk_kalman(:,k) - ymk(:,k));
    P = (eye(nx) - K*sysi2.C)*P;
    
    dinamica2=dinamica2+1;
    end
    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    % Atualizacao de variaveis
    du0 = [du(nu+1:end);zeros(nu,1)]; % Estimativa inicial do otmizador

    sp(:,k) = ysp;
    k
end
%% Graficos

figure(1)

    subplot(3,1,1)
    plot(1:nsim,sp(1,:),'--r',1:nsim,yk(1,:))%,'.k',1:nsim,ymk(1,:)+[0.405;0.405])
    ylabel(['y_' num2str(1)])
    subplot(3,1,2)
    plot(1:nsim,sp(2,:),'--r',1:nsim,yk(2,:))%,'.k',1:nsim,ymk(2,:)+[0.405;0.405])
    ylabel(['y_' num2str(2)])
    subplot(3,1,3)
    plot(1:nsim,1000*3600*Q_ra)
    grid on

xlabel('k')
legend('Setpoint','Medicao','Modelo','Location','Best')
figure(2)
for iu = 1:nu
    subplot(nu,1,iu)
    stairs(1:nsim,uk(iu,:),'k')
    ylabel(['u_' num2str(iu)])
    grid on
end
xlabel('k')